@startuml

title "Tower Defense v5.0 - 6 Design Patterns"
' Usuniecie linetype ortho naprawia blad GraphViz
skinparam ranksep 50
skinparam nodesep 50
skinparam backgroundColor #FFFFFF
skinparam packageStyle rectangle

' ==========================================
' 1. PATTERN: SINGLETON (Creational)
' ==========================================
package "Singleton Pattern" {
    class GameManager <<Singleton>> {
        + {static} getInstance(): GameManager
        + state: GameState
        + money: int
        + lives: int
    }
}

' ==========================================
' 2. PATTERN: FACTORY METHOD (Creational)
' ==========================================
package "Factory Pattern" {
    class TowerFactory {
        + {static} createTower(type: String): ITower
    }
}

' ==========================================
' 3. PATTERN: PROTOTYPE (Creational)
' ==========================================
package "Prototype Pattern" {
    interface Prototype {
        + clone(): Prototype
    }
    class Enemy implements Prototype {
        + clone(): Prototype
    }
    class EnemyCache {
        + {static} getEnemy(type: String): Enemy
    }
}

' ==========================================
' 4. PATTERN: DECORATOR (Structural)
' ==========================================
package "Decorator Pattern" {
    interface ITower {
        + update(): void
        + draw(g: Graphics2D): void
        + getDamage(): int
    }
    
    class Tower implements ITower {
        - damage: int
    }
    
    abstract class TowerDecorator implements ITower {
        # wrappedTower: ITower
    }
    
    class UpgradeDecorator extends TowerDecorator {
        + getDamage(): int
        + draw(g: Graphics2D): void
    }
}

' ==========================================
' 5. PATTERN: COMMAND (Behavioral)
' ==========================================
package "Command Pattern" {
    interface IGameCommand {
        + execute(): void
    }
    
    class BuyTowerCommand implements IGameCommand {
        - type: String
        + execute(): void
    }
    
    class StartWaveCommand implements IGameCommand {
        + execute(): void
    }
}

' ==========================================
' 6. PATTERN: OBSERVER (Behavioral)
' ==========================================
package "Observer Pattern" {
    interface GameObserver {
        + onGameUpdate(): void
    }
    ' GameManager implements logic within itself but manages observers
}

' ==========================================
' UI & LOGIC
' ==========================================
package "UI Layer" {
    class GamePanel implements GameObserver {
        - commands: Map<Rectangle, IGameCommand>
        + paintComponent(g: Graphics): void
    }
    class WaveManager {
        + startWave(): void
    }
}

' RELACJE
GamePanel -down-> GameManager : observes & accesses
GamePanel -right-> IGameCommand : triggers
BuyTowerCommand ..> TowerFactory : uses
TowerDecorator o-- ITower : wraps
WaveManager ..> EnemyCache : uses
GameManager o-- "*" ITower : stores
GameManager o-- "*" Enemy : stores
GameManager ..> GameObserver : notifies

@enduml
